#! /bin/bash

############################################################
#                                                          #
#  script2.sh                                              #
# • Определяет, как много файлов создано в папке myfolder  #
# • Исправляет права второго файла с 777 на 664            #
# • Определяет пустые файлы и удаляет их                   #
# • Удаляет все строки кроме первой в остальных файлах     #
#                                                          #
############################################################

#Константы
PATH_FOLDER=$HOME/myfolder
PAHT_FILE2=$PATH_FOLDER/myfile2

# Проверка, существует ли папка myfolder в домашней папке пользователя
if [ -d $PATH_FOLDER ]
# Если папки myfolder существует, то определяем кол-во файлов в ней
then echo "$(ls $PATH_FOLDER | wc -l)"

  # Проверка, существует ли файл myfile2 в папке myfolder
  if [ -f $PAHT_FILE2 ]
  # Если файл существует, то изменяем права на 644
  then chmod -R 644 $PAHT_FILE2
  fi

  # Удаляем все пустые файлы из папки myfolder
  find $PATH_FOLDER -type f -empty -exec rm {} \;

  # Удаляем все строки кроме первой во всех остальных файлах
  find $PATH_FOLDER -type f -exec sed -i '1! d' {} \;
fi